{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack:watch": "webpack build --watch",
    "sass:watch": "sass src/sass/index.sass src/dist/index.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "date-fns": "^2.30.0",
    "sass": "^1.66.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
